<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEE9E9"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="SvyU"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="#43CD80">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 6"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:text="What function do you expect your phone to have in the future?"
            android:textColor="#4F4F4F"
            android:textSize="18sp"
            ></TextView>

        <EditText
            android:id="@+id/question06"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:maxLength="40"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            ></EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#43CD80"
            android:text="NEXT"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="next6">
        </Button>
    </LinearLayout>
    <!-- END    : Your code should be within this block -->

</LinearLayout>
